[00:17.72] Long way into nowhere
[00:22.23] Two years from home
[00:26.45] Most days are for nothing
[00:30.30] I keep kicking the stone
[00:42.30] 
[00:51.31] Fly high, overzealous
[00:57.24] Past paragon
[01:01.30] That's why I'm the greatest
[01:05.34] I keep shining the stone
[01:17.34] 
[01:24.22] La-la, la-la-la-la
[01:33.22] 
[01:30.67] Open heart, old cliché
[01:33.41] Two kids in a new town, baby
[01:35.83] Is it my turn? Small-time fame
[01:38.72] Bang-bang and a happy ending
[01:41.03] Down the line, through my veins
[01:44.71] Not ordinary
[01:47.14] Not ordinary
[01:50.88] Oh, is it my heart? Is it my name?
[01:54.40] La-love and a song to carry
[01:56.78] Killing time every day
[01:59.68] Bang-bang, never ending
[02:02.05] Is it my luck? Is it my fate?
[02:05.44] Not ordinary
[02:08.09] Not ordinary
[02:14.09] 
[02:28.15] La-la, la-la-la-la
[02:37.15] 
[02:33.31] Open heart, old cliché
[02:36.19] Two kids in a new town, baby
[02:38.55] Is it my turn? Small-time fame
[02:41.42] Bang-bang and a happy ending
[02:43.72] Down the line, through my veins
[02:47.24] Not ordinary
[02:49.88] Not ordinary
[02:53.54] Oh, is it my heart? Is it my brain?
[02:56.98] La-love and a song to carry
[02:59.54] Killing time every day
[03:02.14] Bang-bang, never ending
[03:04.59] Is it my luck? Is it my fate?
[03:08.19] Not ordinary
[03:10.75] Not ordinary